cff-version: 1.2.0
title: MultiLC_AreaEstimation_UQ - A Python package for multi-class land cover map accuracy assessment, area estimation, and uncertainty quantification
message: "If you use this software, please cite it as follows."
authors:
  - name: "Jojene R. Santillan"
    orcid: "0000-0002-5895-8647"
    affiliation: "Institute of Photogrammetry and GeoInformation (IPI), Leibniz University Hannover & Caraga Center for Geo-Informatics, Caraga State University"
date-released: 2024-11-04
version: 1.0.1
repository-code: https://github.com/ccgeoinformatics/MultiLC_AreaEstimation_UQ
